<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<AnchorPane fx:id="mainAnchor" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filip.mediaplayergui.PrimaryController">
   <children>
      <StackPane fx:id="stackPane" prefHeight="250.0" prefWidth="372.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="videoPane" styleClass="body-background" stylesheets="@../../../style.css" StackPane.alignment="CENTER">
               <children>
                  <MediaView fx:id="mediaView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="audioPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1220.0" styleClass="body-background" stylesheets="@../../../style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="690.0" prefWidth="1220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imgSong" fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../song.png" />
                           </image>
                        </ImageView>
                        <VBox fx:id="vBoxLbls" alignment="CENTER" prefHeight="585.0" prefWidth="568.0" spacing="20.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="BASELINE_LEFT" prefHeight="56.0" prefWidth="348.0">
                                 <children>
                                    <Label fx:id="lblPlaylistName" alignment="CENTER" prefHeight="62.0" prefWidth="267.0" text="Playlist Name" textFill="WHITE">
                                       <font>
                                          <Font size="42.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblPlaylistLength" alignment="CENTER" prefHeight="37.0" prefWidth="152.0" text="Song length" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="332.0" prefWidth="568.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="0.0" prefWidth="0.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="335.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="188.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="controlsPane" onMouseEntered="#sideBarEntered" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../style.css">
               <children>
                  <VBox fx:id="vBoxSideBar" alignment="CENTER" prefHeight="305.0" prefWidth="55.0" spacing="20.0" styleClass="Menu-bar-background" stylesheets="@../../../style.css" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="39.0" onMouseClicked="#addClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../add.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="24.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../music.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="24.0" layoutY="163.0" onMouseClicked="#playlistClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../playlist.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exitClicked1" fitHeight="40.0" fitWidth="39.0" onMouseClicked="#hideClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../hide.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="exitClicked" fitHeight="40.0" fitWidth="39.0" layoutX="18.0" layoutY="182.0" onMouseClicked="#exitClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../exit.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="50.0" top="50.0" />
                     </padding>
                  </VBox>
                  <HBox fx:id="controlButtonsHBox" prefHeight="62.0" prefWidth="200.0" styleClass="bottom_bar_color" stylesheets="@../../../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fx:id="imgPrev" fitHeight="63.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../prev.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgPause" fitHeight="63.0" fitWidth="67.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#pauseClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../pause.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgNext" fitHeight="64.0" fitWidth="63.0" layoutX="77.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../next.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblPlayed" alignment="CENTER" prefHeight="62.0" prefWidth="79.0" text="Played" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                        <Slider fx:id="slider" onMouseClicked="#sliderClicked" prefHeight="62.0" prefWidth="414.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Slider>
                        <Label fx:id="lblFulltime" alignment="CENTER" layoutX="249.0" layoutY="10.0" prefHeight="62.0" prefWidth="79.0" text="FullTime" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="60.0" layoutY="10.0" onMouseClicked="#repeatClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../repeat.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="64.0" fitWidth="61.0" layoutX="60.0" layoutY="10.0" onMouseClicked="#shuffleClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../shuffle.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" right="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <StackedFontIcon />
                        <Slider fx:id="volume" onMouseClicked="#volumeClicked" prefHeight="62.0" prefWidth="136.0" />
                     </children>
                  </HBox>
                  <Label layoutX="722.0" layoutY="133.0" onMouseClicked="#upClicked" text="Up" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="722.0" layoutY="560.0" onMouseClicked="#downClicked" text="Down" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
